File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: cython_raytracer/rt/__init__.py
@cython.cfunc
def hit_sphere(
        center: np.ndarray[np.float64], radius: cython.float,
        ray: np.ndarray[np.float64, ndim=2]) -> cython.bool:
    """Hit sphere."""
    oc = ray[0] - center
    a = np.dot(ray[1], ray[1])
    b = 2.0 * np.dot(oc, ray[1])
    c = np.dot(oc, oc) - radius * radius
    discriminant = b * b - 4 * a * c
    return discriminant > 0
